<!DOCTYPE html>
<html>
    <head>
        <title>Page sur Magic</title>
        <meta charset="utf-8" />
		
    </head>
    <body>
        <h1> <img alt="" src="./proxy-image.jpeg" width="40" height="50""/> Magic the Gathering <img alt="" src="./proxy-image.jpeg" width="40" height="50""/></h1>
        <h2>Introduction</h2>
        <p>
            Magic the Gathering (en français <span>Magic : L'Assemblée</span>) est un jeu de cartes et à collectionner inventé en 1993 par Richard Garfield.
        </br> 
            Chaque joueur à 60 cartes qui lui servira de pioche et 20 points de vie.
            Le but étant que l'adversaire n'ai plus de points de vie ou de pioche.
        </p>

        <h2> Lien avec les maths :</h2>
        Le créateur de Magic, Richard Garfield est un professeur de mathématiques Américain passionné par les maths et les jeux notamment de TCG.
        </br>
        Il aime réfléchir a comment créer les meilleurs combos dans ses jeux et les rendre les plus équilibrés possible. N'ayant pas trouvé son compte dans les jeux du commerce, il a créé son propre jeu et univers.
        </br>
            Le jeu est dit univers, il est impossible de créer un algorithme pouvant gagner à tous les coups contre un joueur (comme Deep blue avec les échecs).

        <h1>Les différentes facon de jouer</h1>
        <p>
            Il y a autant de façons de jouer à magic que de joueurs quasiment.
        </p>
		<h2>Listes des modes de jeu possible</h2>
			<ol>
                <li>
                    EDH;
                </li>
                <li>
                    Standard;
                </li>
                <li> 
                    Troll à deux têtes;
                </li>
                <li>
                    etc....
                </li>
            </ol>
		<h2>Les archétypes : </h2>
        <h3>Blanc </h3>
            <p>
                Basé sur les points de vie et le respect des règles, c'est la couleur la plus simple pour commencer.
            </p>
        <h3>vert :</h3>
            <p>
                Basé sur l'esprit de la nature, de la vie cette couleur a pour but de vite avoir des ressources afin d'avoir de grosses créatures à invoquer.
            </p>
        <h3>Rouge :</h3>
            <p>
                Basé sur la rapidité, les petites créatures, votre but et de tuer l'adversaire le plus vite possible.
            </p>
        <h3>Noir : </h3>
            <p>
                Basé sur les ténèbres, vous allez tuer les créatures adverses voir les vôtres pour gagner des bonus.
            </p>
        <h3>bleu </h3>
            <p>
                Il ne faut pas jouer bleu !!
            </p>
        <h1> Conclusion</h1>
        <p>
            C'est un jeu vaste, remplie de logique, de statistique parfait pour entraîner son cerveau.
            </br>
			Vive <span>Magic the Gathering</span>.
        </p>
    </body>
</html>

